<!DOCTYPE html>
 <head>

<script src="https://use.fontawesome.com/4e4691abb4.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>



    <link rel='stylesheet' href='stylesheets/styleleaguegg.css' />
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>


<div class="background-overlay fadein"></div>

   <div class="topcontainer" id="top">

 <div class="navbar navbar-inverse transparent navbar-custom " >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
  <a class="navbar-brand" href="#top"><img id="navlogo" src="Images/leaguelogo.png" alt="Sprux" class="pull-left" height="96px"> </img> </a> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav  transparent" >
        <li class="active" id="topnavbutton" data-target="bannercontainer"  ><a href="#bannercontainer">Home</a></li>
        <li id="topnavbutton" data-target="leaguegg"  ><a  href="#leaguegg">Upcoming Names</a></li>
        <li id="topnavbutton" data-target="orbisio" ><a  href="#orbisio">Recent Names</a></li>
        <li id="topnavbutton" data-target="lumixcraft" ><a  href="#lumixcraft">Skins</a></li>
        <li id="topnavbutton" data-target="lumixcraft" ><a  href="#lumixcraft">Icons</a></li>
        </ul>

     <ul class="nav navbar-nav navbar-right">

 <li>
 <i class="fa fa-twitter fa-fw" aria-hidden="true" style="color:white;"></i>
 </li>

 <li>
<i class="fa fa-facebook fa-fw" style="color:white;" aria-hidden="true"></i>
 </li>

    </ul>

     </div> <!-- .navbar-collpase -->
    </div><!-- /.container-fluid -->
     </div><!-- /.navbar -->

<div class="banner">

<div class="row-fluid vertical-align text-center" style="float: none; margin: 0 auto; overflow: hidden;">
  <div class="col-sm-12">
<h1> <span style="text-decoration: underline;">L</span>eague.gg </h1>
</div>
</div>

<div class="row-fluid vertical-align text-center" style="float: none; margin: 0 auto; overflow: hidden;">
  <div class="col-sm-12">
  <h2 style="color:#ffffff; font-weight: 100;"> A League of Legends Name Checker </h2>
  </div>
  </div>

  <div class="row-fluid vertical-align text-center" style="float: none; margin: 0 auto; overflow: hidden;">
  <div class="col-sm-12">
  <h6  style="color:#ffffff; font-weight: 100;"> Player Names / Teams / Clubs </h3>
  </div>
  </div>


  <div class="row-fluid vertical-align text-center" style="float: none; margin: 0 auto; overflow: hidden;">
  <div class="col-sm-12">

<div class="box">
  <div class="container-1">
   <span class="icon2"> <i class="fa fa-chevron-down pull-left" aria-hidden="true"></i></span>
      <span class="icon"><i class="fa fa-search fa-fw"></i></span>
  <input type="search" id="search" placeholder="Search Names" />
</div>
</div>

  </div>
  </div>


</div>


  </div> <!-- .topcontainer -->

<div class="namecontainer">

  <div class="row-fluid vertical-align text-center" style="float: none; margin: 0 auto; overflow: hidden;">
  <div class="col-sm-12">
 <h3 style="margin-top:.5em">UPCOMING NAMES </h3>
 </div>
 </div>

  <div class="row-fluid vertical-align text-center" style="float: none; margin: 0 auto; overflow: hidden;">
  <div class="col-sm-12"> 
 <a class="jumper"> <span id="bannerarrow" class="glyphicon glyphicon-menu-left text-muted"  > </span> </a>
  <p> Bjergsen </p>
  <p> Sprux </p>
  <p> Lukeisgay </p>
   <a class="jumper"> <span id="bannerarrow" class="glyphicon glyphicon-menu-right text-muted"  > </span> </a>
</div>
</div>

</div> <!-- .namecontainer -->

<div class="container" id="info-1" style="margin-top: 30px;">

    <div class="row">
<div class="col-md-6 text-center">
            <h2 class="" style=""> How Names Work </h2> 
            <div class="row">
            <hr class="" id="namework">
            </div>
            <div id="infoparagraph">
                <div class="row-fluid">
                    <p id="infotext">
                        Levels 1-6: 6 months of inactivity immunity
                        <br>
                        Levels 12: 1 year of inactivity immunity
                        <br>
                        Levels 20: 1 year, 8 months of inactivity immunity
                        <br>
                        Levels 30: 2 years, months of inactivity immunity
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="http://riot-generator.xyz/img/proof3.png"> </img>
        </div>
    </div>

</div>

</div>


<div class="container" id="info-2" style="margin-top: 10px;">
	    <div class="row-fluid">
        <div class="col-md 6 " >
        <hr>
        <ul class="text-center" style="text-align:left">

		<li><p>Each Summoner name will have 6 months of inactivity protection upon creation.</p></li>

		<li><p>Each Summoner name will earn an additional month of inactivity protection for each Summoner level above 6.</p></li>

		<li><p>Inactivity is defined to be a period in which no games of any kind have been played on the account.</p></li>

		<li><p>When inactivity protection expires, your name will be available to be claimed through the Summoner name Change service in the store.</p></li>
		</ul>
<hr>
	</div>
	</div>
</div>

<div class="container" id="info-3">
<h2 style="text-align:center">How This Works</h2>
	    <div class="row">
        <div class="col-md-12">
        	<p style="text-align:center">We calculate expiration dates and track upcoming names </p>
        </div>
        </div>

    <div class="row">
        <div class="col-md-4">
            <img class="img-responsive pull-right" src="http://riot-generator.xyz/img/proof3.png"> </img>
        </div>

        <div class="col-md-4">
            <img class="img-responsive pull-right" src="http://riot-generator.xyz/img/proof3.png"> </img>        
        </div>

        <div class="col-md-4">
            <img class="img-responsive pull-right" src="http://riot-generator.xyz/img/proof3.png"> </img> 
        </div>

    </div>

    <div class="row" style="margin-top:30px">
        <div class="col-md-4">
        	<h3>We Track</h3>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam turpis enim, malesuada nec facilisis id, auctor a urna. Donec ut leo dui. Aliquam luctus venenatis turpis, at mattis ipsum porta ac.  </p>
        </div>

        <div class="col-md-4">
        	<h3>We Calculate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat lorem erat, vitae laoreet sem vehicula at. Sed porttitor dolor a fermentum placerat. Nunc non elit nisi.  </p>      
        </div>

        <div class="col-md-4">
        	<h3>We Estimate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum, risus sagittis elementum ornare, nisl mi scelerisque mauris, at molestie erat nunc vitae velit.  </p>      
        </div>

    </div>

</div>

        <footer>
            <div class="container text-center" id="containerFooter">
            <div class="col-md-12">
                <div class="row ">
               
                  <ul class="footerSocialNav text-center">
                    <li id="footerSocial"> <i class="fa fa-twitter fa-lg" style="color:white;" aria-hidden="true"></i> </li>

            <li id="footerSocial"> <i class="fa fa-facebook fa-lg" style="color:white;" aria-hidden="true"></i> </li>

            <li id="footerSocial"> <i class="fa fa-github fa-lg" style="color:white;" aria-hidden="true"></i> </li>
                  </ul>

                    </div>

                <div class="row ">
                    <div class=" ">
                    <h4 id="footerlogo"> League.gg </h4>
                    
                    </div>
                </div>
                <div class="row">
                  <div class="">
                  <hr>
                    <p id="copyright"> &copy; 2016 <a href="league.gg">League.gg</a> </p>                 
                  </div>
                </div>

                </div>

                <div class="col-md-6">
                </div>

                </div>
            </div>
        </footer>
  </body>
  

  </html>
